VITE__FIREBASE_API_KEY = AIzaSyDR857-JybGV14osnxFRVo2H-J-YgZAMiw
VITE__FIREBASE_AUTH_DOMAIN = portfolio-a1c05.firebaseapp.com
VITE__FIREBASE_PROJECT_ID = portfolio-a1c05
VITE__FIREBASE_STORAGE_BUCKET = portfolio-a1c05.appspot.com
VITE__FIREBASE_MESSAGING_SENDER_ID = 548815955841
VITE__FIREBASE_APP_ID = 1:548815955841:web:f4a5ae0a60f20a6bfaea80